{
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "typescript": "tsx",
  },
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.inlineSuggest.enable": false,
}
